# speedJack (Blackjack for Rails)

This is a Ruby on Rails implementation of Blackjack which was developed as my solo project for [The Firehose Project](http://www.thefirehoseproject.com), an online bootcamp.

Thanks to [Ken Mazaika](http://github.com/kenmazaika), my bootcamp mentor, for giving me invaluable feedback and advice along the way.

The live app can be found at https://blackjack-rehan-ali.herokuapp.com

## App Features

speedJack features the following: 

* Single or multiplayer (with unlimited additional players)
* Players have to react to their hand against the clock, by deciding whether or not to hold before their timer runs out and they automatically receive another card.

## Code Features

The code is written in Ruby on Rails, and also makes use of [Firebase](http://www.firebase.com) (for client-side update pushes, when another player makes a move) and [Redis](http://redis.io) (to store card decks for individual games). 

## Installing on another server

Details coming soon...
